@font-face 
    font-family: 'georgia'
    src: url(fonts/georgia.ttf)
@font-face 
   	font-family: 'segoesc'
   	src: url(fonts/segoesc.ttf)
@font-face 
   	font-family: 'BOOKOSI'
   	src: url(fonts/BOOKOSI.TTF)