.search-form
    margin-top: 10px
    float: right
    vertical-align: middle
    line-height: 10px

.search-form__input
    width: 265px
    height: 31px
    padding-left: 20px
    border: 1px solid #d7d7e3 
    border-radius: 3px 0 0 3px
    border-right: none
    background: #ffffff

.search-form__submit
    width: 54px
    height: 31px
    background: url(img/search.jpg)no-repeat
    background-color: #FFFFFF
    background-position: center
    border: 1px solid #d7d7e3
    border-radius: 0 3px 3px 0
    vertical-align: top
    cursor: pointer
    border-left: none