button    
    border-style: solid
    border-radius: 6px
    border-color: #357ebd
    background-color: #428bca
    color: white
    padding: 5px
    font-size: 16px
button:hover
    background-color: #357ebd
button:focus
	background-color: #2a6496
