.main
	display: inline-block
	width: 100%
	box-sizing: border-box
	font-family: 'georgia'
	font-size: 20px
	font-weight: 600
	div 
		float: right
		width: 35%
		margin-right: 10%
	div:nth-of-type(odd)
		width: 35% 
		float: left
		clear: right
		margin-left: 10%
	  