.modal-content
	font-family: 'georgia'
	padding: 15px
	h2
		font-size: 25px
		font-weight: 600
		text-align: center
	h3
		font-weight: 600
		font-size: 22px
		text-align: center
	h4
		font-weight: 600
		font-style: italic
		margin-left: 15px
	h5
		text-align: center
		font-size: 25px
	p
		font-size: 18px
		text-indent: 25px
		padding-left: 15px
	li
		font-size: 18px
		margin-left: 20px
.tab
	margin-left: 50px
	font-style: italic
.italic
	font-style: italic
	font-weight: 400

.line 
	text-decoration: underline
.p
	font-size: 18px
	font-weight: 500
	font-style: normal
.caps
	font-weight: 600

.modal
    display: block
    opacity: 1
    overflow: auto
    padding-top: 1300px