footer
    height: 50px
    background-color: rgb(231, 231, 231)
    border-top: 1px solid rgb(181, 181, 181)
    border-radius: 4px 4px 0 0

       
div#trapezo
    height: auto
    width: 20%
    margin:
        left: 40%
    border-bottom: 50px solid #ababab
    border-left: 25px solid transparent
    border-right: 25px solid transparent


	
    