#formGo
    background: url('img/right.png')
    position: fixed
    right: 0px
    top: 142px
    height: 25px
    width: 25px
    word-wrap: break-word
    padding:
        right: 10px
    text-align: center
    border: 0
@media screen
  button#formGo
    @media (min-width: 1200px)
        display: none
