p
    font-size: 1.25em
    margin-left: 10px
    text-indent: 30px
.p-fon
    font-size: 1.2em
    background-color: rgba(191, 191, 191, 0.4)
    margin:
        left: 40px
        top: 30px
        bottom: 30px
    padding:
        left: 15px
        right: 15px
        bottom: 10px
        top: 10px
.h6
    font-size: 1.8em
    font-weight: bold
    margin:
        left: -10px
        bottom: 0px
        top: 25px
    color: 	#007FFF
    
h1
    font-weight: 600
    color: 	#A52A2A
    margin: 
        top: 70px
      
