@media screen 
  div.soderjanie 
    @media (min-width: 1200px) 
        padding-right: 342px
        padding-left: 90px
    
    @media (max-width: 1199px) 
        padding-right: 10px
        padding-left: 10px
hr
    width: 100%